{
  "name": "battle-project",
  "version": "1.0.0",
  "description": "League of Legend Stats",
  "main": "app.js",
  "ignore": [
    "node_modules"
  ],
  "dependencies": {
    "body-parser": "latest",
    "bower": "^1.7.7",
    "dotenv": "^2.0.0",
    "express": "latest",
    "mongoose": "latest",
    "morgan": "latest",
    "request": "^2.69.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "./node_modules/bower/bin/bower"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ycube/battle-project.git"
  },
  "author": "Yale Yuen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ycube/battle-project/issues"
  },
  "engines": {
    "node": "4.1.1",
    "npm": "3.3.12"
  },
  "homepage": "https://github.com/Ycube/battle-project#readme"
}
